{
    "name": "demo",
    "module": "main.ts",
    "type": "module",
    "scripts": {
        "build": "docker build -t libsql/bun .",
        "start": "docker run -d -p 8000:8000 --rm libsql/bun",
        "ping": "curl localhost:8000/"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@libsql/client": "^0.3.5",
        "hono": "^3.8.0"
    }
}